<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <style>
      nav {
        background-color: cornflowerblue;
        padding: 20px;
      }

      a {
        color: white;
        margin-right: 20px;
        margin-left: 20px;
      }

      a:hover {
        color: black;
      }

      .link1 {
        border: 2px double red;
        padding: 5px;
      }

      .link2 {
        border: 2px groove red;
        padding: 5px;
      }

      .link3 {
        border: 2px dotted red;
        padding: 5px;
      }

      .link4 {
        border: 2px dashed red;
        padding: 5px;
      }

      .link5 {
        border: 2px solid red;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="link1">Home</a>
      <a href="#" class="link2">About Us</a>
      <a href="#" class="link3">Contact</a>
      <a href="#" class="link4">Blog</a>
      <a href="#" class="link5">Login</a>
    </nav>
  </body>
</html>
